<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>signup</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-position: center;
                background-size: cover;
                background-image: url('c:/Users/mouni/Downloads/image.jpg.jpeg');
            }
            .signup{
                max-width: 400px;
                margin: 100px auto;
                padding: 20px;
                text-align: center;
            background-color: rgba(255,255,255,0.8);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            }
            h2{
                margin-bottom: 20px;
            }
            input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
         button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            background-color: #ff7043;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e64a19;
        }
        a{
            display: contents;
        }
        </style>
    </head>
    <body>
         <div class="signup">
        <h2>Signup</h2>
            <input type="email" placeholder="Email"required>
            <input type="password" placeholder="Enter the password"required>
            <input type="password" placeholder="Confirm the password"required>
            <a href="quiz.html"><button type="submit">Submit</button></a>
            <a href="index.html">Back to home</a>
        </div>
    </body>
</html>